<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/activity_all_events_branch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/branch_title_text"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/activity_upcoming_events_view_text_size_24x"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/view_margin_16x"
        />

</LinearLayout>