<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/view_padding_25x">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_white"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/header_text_view_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_upcoming_events_view_text_size_13x"
        android:text="@string/activity_upcoming_header_greeting_text"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/activity_upcoming_events_header_greeting_text_color"
        android:layout_marginLeft="@dimen/view_margin_16x"
        android:layout_marginTop="@dimen/view_margin_16x"
        android:layout_gravity="bottom|start"
        />

</LinearLayout>